# Anton

./: Anton.csproj  Main.cs
core/render/: Renderer.cs  Texture2D.cs
core/render/shader/: Shader.cs
core/render/shader/shaders/: shader.frag  shader.vert
core/utilities/: FileReader.cs
render/: Renderer.cs
render/shader/: Shader.cs
window/: AntonWindow.cs
